services:

  db:
    container_name: apigenerator_db
    image: postgres
    environment:
      POSTGRES_DB: apigenerator
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

